<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <div class="box">
        <h1>Join Our Newsletter</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dignissimos ullam tempore sint natus
            quisquam, vitae modi omnis voluptate quis commodi maiores recusandae quam illum ex cumque expedita, nam
            voluptatum.</p>
    </div>
    <hr>
    <div class="start">
    <input type="email" placeholder="Email" class="email"> 
    <button class="subscribe">SUBSCRIBE NOW</button>
    </div>
    <div class="all">
    <div class="footer">
    <footer >
    <P> MADE BY <span>TUTORIALZINE.</span> IMAGES COURTESY TO <span> UNSPLASH.</span></P>
    <P>NO ATTRIBUTION REQUIRED. YOU CAN REMOVE THIS FOOTER</P>
    </footer>
</div>
</div>
</body>

</html>